<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scope</title>
</head>
<body>
<script>


    myVar1 = 0;


    function  doSomthing() {

        window. myVar1 = 25;

        myVar2 = 50;
        myVar3 = 100;


    }



     doSomthing();

        document.write(myVar3);
        document.write(myVar2);

    document.write("<hr>");

    var person = {

        "FirstName":"BASIS",
        "LastName": "BITM",

        "FullName": function () {

            return this.FirstName + " " + this.LastName;

        }
    }

    document.write(person.FullName());




</script>

</body>
</html>