<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>light on-off</title>

    <script>
        function switchON() {
            var light = document.getElementById('light');
            light.src = " Resources/Images/ on.jpg"

        }
        function switchOFF() {
            var light = document.getElementById('light');
            light.src = " Resources/Images/ off.jpg"

        }


    </script>


</head>
<body>
<div id="LightContainer">
    <img src="Resources/Images/on.jpg" width="100px" height="130px">


</div>
<button id="on" onclick="switchON()">ON</button>
<button id="off" onclick="switchON()">OFF</button>






</body>
</html>