<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>javascript2</title>

    <style>

        #outputbox{
            position: relative;
            background-color: green;
            height: 20px;
            width: 200px;
            top: 100px;
            left: 200px;

        }

    </style>


</head>
<body>
    <div id="outputbox"></div>
<script>

    var name =     prompt("Please enter Your Name ");

  var objOutPutBox =  document.getElementById("outputbox");
    objOutPutBox.innerHTML = "Hello " + name +"!"

</script>



</body>
</html>