<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Function</title>

</head>
<body>

<script>
     num1 = parseInt(prompt("num1"));
     num2 =  parseInt(prompt("num2"));


     sum = doAdditon(num1,num2);

    document.write(sum);


    function doAdditon( number1, number2) {

       return  (number1 +number2);




    }// end of doAddtion()


</script>


</body>
</html>