<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hands-On javascript</title>
    <script>

         document.write("I am inside head tag<br> ")

    </script>

</head>
<body>

<script language="JavaScript">


    document.write("I am inside head body <br>")

</script>

</body>
</html>

<script>

    document.write("I am out of html tag<br> ")

</script>
